Actions.runBlocking(
    drive.actionBuilder(beginPose)
        .lineToX(30)
        .turn(Math.toRadians(90))
        .lineToY(30)
        .turn(Math.toRadians(90))
        .lineToX(0)
        .turn(Math.toRadians(90))
        .lineToY(0)
        .turn(Math.toRadians(90))
        .build()
);

// Then run your mechanism
shooterLeft.setPower(0.7);
intake.setPower(1);
pusher1.setPower(1);
pusher2.setPower(1);
helper2.setPosition(0.1);

// Wait for shooting
Thread.sleep(2000);

// Stop everything
shooterLeft.setPower(0);
intake.setPower(0);
pusher1.setPower(0);
pusher2.setPower(0);
helper2.setPosition(0.0);
